{
  "name": "content-service",
  "version": "1.0.0",
  "description": "A content service for storing and retreiving content",
  "main": "app.js",
  "scripts": {
    "test": "mocha --timeout 5000",
    "docker-build": "docker build -t content-service .",
    "docker-run": "sh -c \"docker run -it --rm --name content-service-running -p 80:8080 -e RACKSPACE_USERNAME=$RACKSPACE_USERNAME -e RACKSPACE_APIKEY=$RACKSPACE_APIKEY -e RACKSPACE_REGION=$RACKSPACE_REGION -e RACKSPACE_CONTAINER=$RACKSPACE_CONTAINER -e CONTENT_LOG_LEVEL=$CONTENT_LOG_LEVEL content-service\"",
    "start": "node app.js",
    "format": "obama --format"
  },
  "author": "Ken Perkins <ken.perkins@rackspace.com>",
  "license": "MIT",
  "dependencies": {
    "async": "0.9.0",
    "lodash": "^3.8.0",
    "mongodb": "2.0.27",
    "pkgcloud": "1.1.0",
    "restify": "3.0.0",
    "winston": "0.9.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "dirty-chai": "^1.2.2",
    "mocha": "^2.2.4",
    "obama": "^0.1.0",
    "supertest": "^0.15.0"
  }
}
